PORT = 8090
DB_URL = mongodb+srv://chauhanvivek0918:jobportal@cluster0.md7eo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "oursteambulidajobportalwebapplication"
SESSION_KEY = "oursteambulidajobportalwebapplication#jobportal"
NODE_ENV = "development"